In [4]:
import pandas as pd
from sqlalchemy import create_engine
from config import pg_pw
from config import pg_user
import os

In [5]:
# ====== Connection ======
# Connecting to PostgreSQL by providing a sqlachemy engine
engine = create_engine('postgresql://'+'postgres:'+pg_pw+'@127.0.0.1:5432/Accomplishments')

In [23]:
# Read raw tasks file and convert to dataframe
wt_tasks_csv = os.path.join("data","tasks.csv")
wt_tasks_df = pd.read_csv(wt_tasks_csv)

In [25]:
# ====== Writing table ====== #
# Writing Dataframe to PostgreSQL and replacing table if it already exists
wt_tasks_df.to_sql(name='weighted_tasks', con=engine, if_exists = 'replace', index=False)

In [27]:
# ====== Reading table ======
# Reading PostgreSQL table into a pandas DataFrame
data_df = pd.read_sql('SELECT * FROM weighted_tasks', engine)
data_df

        Type Day of Week                       Description  Status  Weight
0    Undated        None         Review Ana Trust document       0       1
1    Undated        None  Update Columbia Alumni Profile *       0       2
2    Undated        None           Fix Bedroom Bookshelf *       0       2
3    Undated        None                 Read Constitution       0       1
4    Undated        None                    Scan Polaroids       0       1
..       ...         ...                               ...     ...     ...
436   8/1/20    Saturday                          Exercise       1       1
437   8/1/20    Saturday                          Meditate       1       1
438   8/1/20    Saturday         Finish Module 2 Challenge       1       1
439   8/1/20    Saturday           Meet with cleaning lady       1       1
440   8/1/20    Saturday            Do Module 2 Assessment       1       1

[441 rows x 5 columns]